### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [41]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [42]:
total_players = purchase_data.loc[:, ["Gender","SN", "Age"]]
total_players = total_players.drop_duplicates()
player_count = total_players.count()[0]
pd.DataFrame({"Total Players": [player_count]})

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [43]:
#getting basic calculations
unique_items = len(purchase_data["Item ID"].unique())
print(unique_items)

average_price = purchase_data["Price"].mean()
print(average_price)

total_purchases = purchase_data["Price"].count()
print(total_purchases)

total_revenue = purchase_data["Price"].sum()
print(total_revenue)

179
3.050987179487176
780
2379.77

In [44]:
#summary data frame creation
summary_table = pd.DataFrame({"Number of Unique Items": unique_items,
                              "Average Price": [average_price],
                              "Number of Purchases": [total_purchases],
                              "Total Revenue": [total_revenue]})
#print(summary_table)

# cleaning up a little bit
summary_table = summary_table.round(2)
summary_table ["Average Price"] = summary_table["Average Price"].map("${:,.2f}".format)
summary_table ["Number of Purchases"] = summary_table["Number of Purchases"].map("{:,}".format)
summary_table ["Total Revenue"] = summary_table["Total Revenue"].map("${:,.2f}".format)

summary_table

   Number of Unique Items Average Price Number of Purchases Total Revenue
0                     179         $3.05                 780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [45]:
#number and percentage via gender

gender_distribution = total_players["Gender"].value_counts()
GD_percents = gender_distribution / player_count
gender_distribution = pd.DataFrame({"Total Count": gender_distribution, "Percentage of Players": GD_percents})

# cleaning
gender_distribution['Percentage of Players'] = gender_distribution['Percentage of Players'].map("{:,.2%}".format)

gender_distribution

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [46]:
# Basic figures
gender_purchase_revenue = purchase_data.groupby(["Gender"]).sum()["Price"].rename("Total Revenue")
gender_average = purchase_data.groupby(["Gender"]).mean()["Price"].rename("Average Purchase")
gender_count = purchase_data.groupby(["Gender"]).count()["Price"].rename("Number of Purchases")

# normalizing purchase numbers
normalized_total = gender_purchase_revenue / gender_distribution["Total Count"]

# putting this into a DF
gender_data = pd.DataFrame({"Number of Purchases": gender_count, "Average Purchase": gender_average, "Total Revenue": gender_purchase_revenue, "Normalized Totals": normalized_total})

# cleaning up a little
gender_data["Average Purchase"] = gender_data["Average Purchase"].map("${:,.2f}".format)
gender_data["Total Revenue"] = gender_data["Total Revenue"].map("${:,.2f}".format)
gender_data ["Number of Purchases"] = gender_data["Number of Purchases"].map("{:,}".format)
gender_data["Average Total Purchase per Person"] = gender_data["Normalized Totals"].map("${:,.2f}".format)
gender_data = gender_data.loc[:, ["Number of Purchases", "Average Purchase", "Total Revenue", "Average Total Purchase per Person"]]

gender_data

,Number of Purchases,Average Purchase,Total Revenue,Average Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [47]:
# creating bins
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# categorizing using age bins
total_players["Age Ranges"] = pd.cut(total_players["Age"], age_bins, labels=group_names)

# calculating demographics via age
age_totals = total_players["Age Ranges"].value_counts()
age_percents = age_totals / player_count
age_final = pd.DataFrame({"Total Count": age_totals, "Percentage of Players": age_percents})

# cleaning
age_final['Percentage of Players'] = age_final['Percentage of Players'].map("{:,.2%}".format)

age_final = age_final.sort_index()
age_final

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [48]:
# binning purchase data
purchase_data["Age Ranges"] = pd.cut(purchase_data["Age"], age_bins, labels=group_names)

# basic calculations
age_revenue = purchase_data.groupby(["Age Ranges"]).sum()["Price"].rename("Total Revenue")
age_average = purchase_data.groupby(["Age Ranges"]).mean()["Price"].rename("Average Purchase")
age_counts = purchase_data.groupby(["Age Ranges"]).count()["Price"].rename("Number of Purchases")

# normalizing purchase numbers
normalized_total = age_revenue / age_final["Total Count"]

# using a DF
age_data = pd.DataFrame({"Number of Purchases": age_counts, "Average Purchase": age_average, "Total Revenue": age_revenue, "Normalized Totals": normalized_total})

# cleaning
age_data["Average Purchase"] = age_data["Average Purchase"].map("${:,.2f}".format)
age_data["Total Revenue"] = age_data["Total Revenue"].map("${:,.2f}".format)
age_data["Number of Purchases"] = age_data["Number of Purchases"].map("{:,}".format)
age_data["Average Total Purchase per Person"] = age_data["Normalized Totals"].map("${:,.2f}".format)
age_data = age_data.loc[:, ["Number of Purchases", "Average Purchase", "Total Revenue", "Average Total Purchase per Person"]]


age_data

,Number of Purchases,Average Purchase,Total Revenue,Average Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [49]:
# establishing basic calculations
user_total = purchase_data.groupby(["SN"]).sum()["Price"].rename("Total Revenue")
user_average = purchase_data.groupby(["SN"]).mean()["Price"].rename("Average Purchase")
user_count = purchase_data.groupby(["SN"]).count()["Price"].rename("Number of Purchases")

# conversion to DF
user_data = pd.DataFrame({"Total Revenue": user_total, "Average Purchase": user_average, "Number of Purchases": user_count})

user_sorted = user_data.sort_values("Total Revenue", ascending=False)

# cleaning
user_sorted["Average Purchase"] = user_sorted["Average Purchase"].map("${:,.2f}".format)
user_sorted["Total Revenue"] = user_sorted["Total Revenue"].map("${:,.2f}".format)
user_sorted = user_sorted.loc[:,["Number of Purchases", "Average Purchase", "Total Revenue"]]

user_sorted.head(5)

             Number of Purchases Average Purchase Total Revenue
SN
Lisosia93                      5            $3.79        $18.96
Idastidru52                    4            $3.86        $15.45
Chamjask73                     3            $4.61        $13.83
Iral74                         4            $3.40        $13.62
Iskadarya95                    3            $4.37        $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [50]:
# item data
item_data = purchase_data.loc[:,["Item ID", "Item Name", "Price"]]

# basic calculations
item_revenue = item_data.groupby(["Item ID", "Item Name"]).sum()["Price"].rename("Total Revenue")
item_average = item_data.groupby(["Item ID", "Item Name"]).mean()["Price"].rename("Average Purchase")
item_purchases = item_data.groupby(["Item ID", "Item Name"]).count()["Price"].rename("Number of Purchases")

# new DF and sorting
item_pd = pd.DataFrame({"Total Revenue": item_revenue, "Item Price": item_average, "Number of Purchases": item_purchases})
item_sorted = item_pd.sort_values("Number of Purchases", ascending=False)

# cleaning
item_sorted["Item Price"] = item_sorted["Item Price"].map("${:,.2f}".format)
item_sorted["Number of Purchases"] = item_sorted["Number of Purchases"].map("{:,}".format)
item_sorted["Total Revenue"] = item_sorted["Total Revenue"].map("${:,.2f}".format)
item_popularity = item_sorted.loc[:,["Number of Purchases", "Item Price", "Total Revenue"]]

item_popularity.head(5)

,,Number of Purchases,Item Price,Total Revenue
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [51]:
# table
item_revenue = item_pd.sort_values("Total Revenue", ascending=False)

# cleaning
item_revenue["Item Price"] = item_revenue["Item Price"].map("${:,.2f}".format)
item_revenue["Number of Purchases"] = item_revenue["Number of Purchases"].map("{:,}".format)
item_revenue["Total Revenue"] = item_revenue["Total Revenue"].map("${:,.2f}".format)
item_profit = item_revenue.loc[:,["Number of Purchases", "Item Price", "Total Revenue"]]

item_profit.head(5)

,,Number of Purchases,Item Price,Total Revenue
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80

In [ ]:
# OBSERVATIONS

# When looking at the data, we can see several trends. Of those items that are popular, 3 are also among the most 
#profitable. This may suggest that popularity and profitability have some sort of correlation.
# 
# Another observation we can make is that the majority of users lie in the age range 15-29, with a large portion of
# that lying within the 20-24 age range. 

# In addition to age, gender is largely dominated by males, constituting almost 85% of the demographics.

# This may suggest that this game's target demographic is young males aged between 20-24,